ÀÄPac_Man
   ÃÄmain  0/370  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@const904  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/56  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_924  0/34  Ram=2
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_924  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_L32D_924FPFPF  0/378  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGCN_924  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄext_isr  0/14  Ram=0
